<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/container_img_playlist"
        android:layout_width="@dimen/cardview_width"
        android:layout_height="@dimen/cardview_height"
        android:layout_marginStart="@dimen/default_indentation"
        android:layout_marginTop="@dimen/default_indentation"
        app:cardCornerRadius="@dimen/indentation_4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_playlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                android:src="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_transparent_height"
                android:importantForAccessibility="no"
                android:src="@color/black_transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_in_img_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indentation_52dp"
                android:text="@string/playlist"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintBottom_toBottomOf="@id/img_transparent"
                app:layout_constraintStart_toStartOf="@id/img_transparent"
                app:layout_constraintTop_toTopOf="@id/img_transparent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_playlist_name"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_indentation"
        android:layout_marginTop="@dimen/indentation_25dp"
        android:layout_marginEnd="@dimen/default_indentation"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/container_img_playlist"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Emotional Well-being Healing Practices for Children" />

    <TextView
        android:id="@+id/tv_playlist_video_count"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_indentation"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_playlist_name"
        app:layout_constraintTop_toBottomOf="@id/tv_playlist_name"
        tools:text="32 video series" />

</androidx.constraintlayout.widget.ConstraintLayout>